
.single-foo-menu {
  position: absolute;
  width: 100%;
  z-index: 90 !important;
}

.single-menu-active .single-top-nav-bar {
  z-index: 90;
}

.single-top-nav-bar {
  background-color: #008AE6;
  color: #FFF;
  position: relative;
}

.am-navbar-title {
  color: #FFF !important;
}

.menu-mask {
  background-color: #000;
  height: 100%;
  opacity: 0.4;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 89;
}
