.single-multi-foo-menu {
  position: absolute;
  width: 100%;
  z-index: 70 !important;
}

.single-multi-menu-active .single-multi-top-nav-bar {
  z-index: 80;
}

.single-multi-top-nav-bar {
  background-color: #008AE6;
  color: #FFF;
  position: relative;
}

.am-navbar-title {
  color: #FFF !important;
}

.menu-mask {
  background-color: #000;
  content: ' ';
  height: 100%;
  opacity: 0.4;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 69;
}
