
.foo-menu {
  position: relative;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar {
  z-index: 80;
}

.top-nav-bar {
  background-color: #008AE6;
  color: #FFF;
  position: relative;
}

.am-navbar-title {
  color: #FFF !important;
}

.menu-mask {
  background-color: #000;
  content: ' ';
  height: 100%;
  opacity: 0.4;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 79;
}
