.header {
  padding: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  .left {
    flex: auto;
  }
  .right {
    flex: none;
    padding-left: 12px;
  }
}

.placeholder {
  padding-top: 30vh;
  text-align: center;
  color: var(--adm-color-weak);
  .loadingWrapper {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
