@popover-arrow-width: 7 * @hd;

// Base class
.@{popoverPrefixCls} {
  position: absolute;
  z-index: @popover-zindex;

  &-hidden {
    display: none;
  }

  &-mask {
    background-color: @fill-mask;
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    z-index: @popup-zindex;

    &-hidden {
      display: none;
    }
  }
}

// Arrows
.@{popoverPrefixCls}-arrow {
  background-color: transparent;
  border-radius: 1PX;
  box-shadow: 0 0 2 * @hd rgba(0, 0, 0, 0.21);
  height: @popover-arrow-width;
  position: absolute;
  width: @popover-arrow-width;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-75%);

  &:before {
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
    width: 16px;
    height: 8px;
    background: var(--antd-arrow-background-color);
    content: "";
  }
  &:after {
    content: "";
    position: absolute;
    width: 8.970562748477143px;
    height: 8.970562748477143px;
    bottom: 0;
    inset-inline: 0;
    margin: auto;
    border-radius: 0 0 2px 0;
    transform: translateY(50%) rotate(-135deg);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
    z-index: 0;
    background: transparent;
  }
}

.@{popoverPrefixCls} {
  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    bottom: -@popover-arrow-width/2;
    transform: rotate(225deg);
  }

  &-placement-top &-arrow {
    left: 50%;
  }

  &-placement-topLeft &-arrow {
    left: @h-spacing-md;
  }

  &-placement-topRight &-arrow {
    right: @h-spacing-md;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    left: -@popover-arrow-width/2;
    transform: rotate(-45deg);
  }

  &-placement-right &-arrow {
    top: 50%;
  }

  &-placement-rightTop &-arrow {
    top: @h-spacing-md;
  }

  &-placement-rightBottom &-arrow {
    bottom: @h-spacing-md;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    right: -@popover-arrow-width/2;
    transform: rotate(135deg);
  }

  &-placement-left &-arrow {
    top: 50%;
  }

  &-placement-leftTop &-arrow {
    top: @h-spacing-md;
  }

  &-placement-leftBottom &-arrow {
    bottom: @h-spacing-md;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: -@popover-arrow-width/2;
  }

  &-placement-bottom &-arrow {
    left: 50%;
  }

  &-placement-bottomLeft &-arrow {
    left: @h-spacing-md;
  }

  &-placement-bottomRight &-arrow {
    right: @h-spacing-md;
  }
}
