@class-prefix-infinite-scroll: ~'adm-infinite-scroll';

.@{class-prefix-infinite-scroll} {
  color: var(--adm-color-weak);
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
