.mchart-no-select {
  -moz-user-select: none; /* iOS Safari */
  -ms-user-select: none; /* Safari */
  -webkit-touch-callout: none; /* Firefox */
  -webkit-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
