@import '../../slider/style/index.less';

.am-range-item {
  &.am-list-item-horizontal {
    .am-list-item-control {
      & > .am-slider-wrapper {
        padding-left: 30px;
      }
    }
  }
  .am-list-item-control {
    & > .am-slider-wrapper {
      width: 100%;
      padding: 15px 0 15px 15px;
    }
  }
}
