@import './mixins/index';
@import './themes/default';
@import './anim';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @fill-body;
  font-size: @font-size-base;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  outline: none;
  text-decoration: none;
}

