@import '/src/packages/style/themes/default';
@import "/src/packages/style/mixins";

@stepperPrefixCls: am-stepper;

.@{stepperPrefixCls} {
  box-sizing: content-box;
  display: inline-block;
  font-size: @font-size-base;
  height: 35 * @hd;
  line-height: 35 * @hd;
  margin: 0;
  overflow: hidden;
  padding: 2 * @hd 0;
  position: relative;
  vertical-align: middle;
  width: 63 * @hd;

  &-handler-wrap {
    font-size: 24 * @hd;
    position: absolute;
    width: 100%;
  }

  &-handler,
  &-handler-up-inner,
  &-handler-down-inner {
    height: 30 * @hd;
    line-height: 30 * @hd;
    width: 30 * @hd;
  }

  &-handler {
    border: @border-width-md solid @border-color-base;
    border-radius: @radius-md;
    box-sizing: content-box;
    color: @color-text-base;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    text-align: center;

    &-active {
      background-color: @fill-tap;
      z-index: 2;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {

    color: @color-text-base;
    right: 2 * @hd;
    user-select: none;
  }

  &-input-wrap {
    display: none;
    height: 30 * @hd;
    line-height: 30 * @hd;
    overflow: hidden;
    text-align: center;
    width: 100%;
  }

  &-input {
    background: none;
    border: 0;
    color: @color-text-base;
    display: none;
    font-size: 16 * @hd;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 60 * @hd;

    &[disabled] {
      color: @color-text-base;
      opacity: 1;
    }
  }

  &.showNumber {
    width: 138 * @hd;

    .@{stepperPrefixCls}-input-wrap {
      display: inline-block;
    }

    .@{stepperPrefixCls}-input {
      display: inline-block;
    }

    .@{stepperPrefixCls}-handler-down-disabled {
      right: -1PX;
    }
  }

  &-handler-up {
    cursor: pointer;
    right: 0;

    &-inner {

      &:before {
        content: "+";
        text-align: center;
      }
    }
  }

  &-handler-down {
    cursor: pointer;
    left: 0;

    &-inner {

      &:before {
        content: "-";
        text-align: center;
      }
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled {
    opacity: @opacity-disabled;
  }

  &-handler-up-disabled &-handler-active {
    background: none;
  }

  &-disabled {

    .@{stepperPrefixCls}-handler-down,
    .@{stepperPrefixCls}-handler-up {
      background: none;
      opacity: @opacity-disabled;
    }
  }

  &-disabled {

    .@{stepperPrefixCls}-handler {
      opacity: @opacity-disabled;
    }

    .@{stepperPrefixCls}-input-wrap {
      opacity: @opacity-disabled;
    }
  }
}

