/* http://meyerweb.com/eric/tools/css/reset */
/**
 * 全局通用样式
 * changJun 2018-09-29
 * v1.0
 */
@import "./theme";
@import "./functions";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code, del, dfn, em, font, img,
ins, kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  background: transparent;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

/* 禁止屏幕字体进行缩放 */

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

html,
body {
  font-family: "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif;
  font-variant: tabular-nums;
  font-weight: normal;
  height: 100%;
  line-height: 1;
  overflow-y: auto;
}

:before,
:after {
  box-sizing: border-box;
}


::-webkit-scrollbar {
  height: 7px;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.3);
  border-radius: 1em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}

::-webkit-scrollbar-track {
  background-color: rgba(50, 50, 50, 0.1);
  border-radius: 1em;
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}

#app {
  height: 100%;
  width: 100%;
}

.content {
  background-color: #f4f5f5;
  box-sizing: border-box;
  height: 100%;
  max-height: 100%;
  padding: 12px;
}

button,
input,
optgroup,
select,
textarea {
  background-color: #fff;
  border: 0;
  box-sizing: border-box;
  display: inline-block;
  font-size: 100%;
  letter-spacing: normal;
  text-align: start;
  text-indent: 0;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
}

/* 修改placeholder的颜色 */

input::-webkit-input-placeholder {
  color: #ccc;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

/* remember to define focus styles! */

:focus {
  outline: none;
}

/* remember to highlight inserts somehow! */

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

i {
  display: inline-block;
}

.inline-block {
  display: inline-block;
}

/*清除浮动*/

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/*字体设置*/
.font-PingFangSC-Regular {
  font-family: PingFangSC-Regular;
}

.font-same-weight {
  font-stretch: normal;
  font-weight: normal;
  letter-spacing: 0;
}

.clearfix {
  zoom: 1;
}

.clearfix:after, .clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.m-t {
  .margin(margin-top)
}

.m-b {
  .margin(margin-bottom)
}

.m-l {
  .margin(margin-left)
}

.m-r {
  .margin(margin-right)
}

.m-t-b {
  .margin(margin-top);
  .margin(margin-bottom);
}

.m-l-r {
  .margin(margin-left);
  .margin(margin-right);
}

.p-t-b {
  .margin(padding-top);
  .margin(padding-bottom);
}

.p-l-r {
  .margin(padding-left);
  .margin(padding-right);
}

.p-t {
  .margin(padding-top);
}

.p-b {
  .margin(padding-bottom);
}

.p-l {
  .margin(padding-left);
}

.p-r {
  .margin(padding-right)
}
