/**
 * 全局样式配置项类
 * changJun 2018-09-29
 * v1.0
 */

/* 统一配置 */
// large 大的
// medium 中等
// small 小的
// mini 超小

// 字体大小
@font-size: 16px;
@large-font-size: 20px;
@medium-font-size: 18px;
@small-font-size: 14px;
@mini-font-size: 12px;

// 字体颜色
@color: #333333;
@color-hover: #409eff;
@color-active: #3a8ee6;
@color-box-shadow: '#cccccc';
